[GIT]
releaseBranch = master
releaseTagType = release
debianBranch = debian
debianTagType = debian
upstreamBranch = upstream
upstreamTagType = upstream

[SIGNING]
gpgKeyId = B717F82A

[BUILD]
buildFlags = -S
testBuildFlags =

[PACKAGE]
packageName =
distribution =
urgency = low
debianVersionSuffix = -0~ppa1

[UPLOAD]
ppa = johanwermensjoe/media-cleaner
