[GIT]
releaseBranch = master
releaseTagType = release
debianBranch = debian
debianTagType = debian
upstreamBranch = upstream
upstreamTagType = upstream

[SIGNING]
gpgKeyId = B717F82A

[BUILD]
buildFlags = -S
testBuildFlags =

[PACKAGE]
packageName =
distribution = xenial
urgency = low
debianVersionSuffix = -0~ppa1
excludeFiles = gbphelper.conf,README.md,LICENCE,.idea

[UPLOAD]
ppa = johanwermensjoe/media-cleaner
