#
# Bash tab auto-completion rules for media-cleaner.
#

_have media-cleaner &&
_media_cleaner()
{
    local cur_word prev_word option_list

    cur_word="${COMP_WORDS[COMP_CWORD]}"
    prev_word="${COMP_WORDS[COMP_CWORD-1]}"

    flag_list=`media-cleaner --show-flags`
    option_list=`media-cleaner --show-options`
    fl_opt_list="$flag_list $option_list"

    # Only perform completion if the current word starts with a dash ('-').
    if [[ ${cur_word} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${fl_opt_list}" -- ${cur_word}) )
    else
        COMPREPLY=( $(compgen -f -- ${cur_word}) )
    fi
    return 0
}
complete -o filenames -F _media_cleaner media-cleaner

